praw~=7.4.0
apscheduler~=3.6.3
pytz~=2020.5
fuzzywuzzy=0.18.0
slack_sdk~=3.10.1
requests~=2.24.0
PyYAML~=5.3.1
DateTime~=4.3
beautifulsoup4~=4.9.3
pymssql~=2.2.2
feedparser~=6.0.2
date_guesser~=2.1.4
pytest~=6.2.2
pytest-mock~=3.5.1
coverage==5.5
freezegun==1.1.0
